#For the proxy worker sharing to work properly we have to declare the proxying outside the virtual hosts
# This means that all virtual hosts will expose all these downstream servers

ProxyTimeout 3600
RewriteEngine On

SSLProxyEngine on

<Location /sam/samdev/stations/samdev/>
    ProxyPass http://sam-station:21000/ max=200 connectiontimeout=1800 ttl=60 retry=0
</Location>

<Location /sam>
    ProxyPass http://samweb-server:3000/sam max=200 connectiontimeout=1800 ttl=60 retry=0
</Location>

<Location /station_monitor>
    # Proxy station_monitor requests to the station monitor
    ProxyPass http://sam-station-monitor:8081/station_monitor max=200 connectiontimeout=1800 ttl=60 retry=0
    # Make sure certificate headers are unset in case a non-ssl client tries to set them
    RequestHeader unset X-Forwarded-Secure
    RequestHeader unset X-FORWARDED-S-DN
    RequestHeader unset X-FORWARDED-I-DN
    
    # Allow JSON requests from any domain
    Header set Access-Control-Allow-Origin "*"
</Location>
