#For the proxy worker sharing to work properly we have to declare the proxying outside the virtual hosts
# This means that all virtual hosts will expose all these downstream servers

ProxyTimeout 3600
RewriteEngine On

SSLProxyEngine on

<Location /sam>
ProxyPass http://samweb_server:3000/sam max=200 connectiontimeout=1800 ttl=60 retry=0
</Location>
