[global]

server.socket_host = '127.0.0.1'
server.socket_port = 3000
#log.screen = True

plugindir = "test/plugins"
samwebapi = "/sam/sam_bjwhite"

tools.proxy.on = True

[samweb]

experiment = 'sam_bjwhite'
#instance_name = 'server'
#require_authorization = True
sam-web-registry-base-url = 'http://samweb.fnal.gov:8480/sam_web_registry'
tier = 'dev'
samweb-port = '8483'
authorized_base_url = 'https://localhost:8483'
unauthorized_base_url = ''
instance-designation = 'bjwhite_dev_samweb'

default_project_url = '/api/running/projects/'
file_access_schema_map = './file_schema_mapping_example.json'
admin_users = ['illingwo','swhite', 'bjwhite']
station_urls = { 'samdev' : 'http://samwebgpvm03.fnal.gov:8480/sam/samdev/stations/samdev' }

[database]

username = 'samdbs'
role = 'samdev'
database = 'samdev'
host = 'cspgsdev.fnal.gov'
port = '5433'
password = '$DBPASS'

session_params = { 'join_collapse_limit' : 20, 'from_collapse_limit' : 20, 'random_page_cost' : 8, 'statement_timeout' : '50min', 'lock_timeout' : '5s' }

user_dimension_query_limit = {'default' : 1, 'illingwo' : 10}

[graphite]

server = 'fermicloud079.fnal.gov:2004'
#path_prefix = 'dh.sam'
#interval = 300
