[uwsgi]

die-on-term = true
master = true

protocol=http
socket=0.0.0.0:3000

# Big headers cause issues
buffer-size = 32768

log-x-forwarded-for = true
processes=2
threads = 5

single-interpreter = true
lazy-apps = true
need-app = true

env = SAM_WEB_CONFIG_FILE=/opt/sam/samweb_server/samweb_server.conf
wsgi = wsgi
