
user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8480;

        location /sam/sam_bjwhite {
            proxy_pass http://samweb_server:3000/sam/sam_bjwhite;
            proxy_set_header Host $host:$proxy_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Secure "";
            proxy_set_header X-FORWARDED-S-DN "";
            proxy_set_header X-FORWARDED-I-DN "";
            proxy_set_header X-Forwarded-Proto "http";
        }
    }

    server {
        listen 8483 ssl;
        ssl_certificate /opt/sam/private/cert/server.crt;
        ssl_certificate_key /opt/sam/private/cert/server.key;
        ssl_client_certificate /opt/sam/private/cert/ca.pem;
        ssl_session_cache shared:SSL:1m;

        location /sam/sam_bjwhite {
            proxy_pass http://samweb_server:3000/sam/sam_bjwhite;
            proxy_set_header Host $host:$proxy_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Secure "ssl";
            proxy_set_header X-FORWARDED-S-DN $ssl_client_s_dn_legacy;
            proxy_set_header X-FORWARDED-I-DN $ssl_client_i_dn_legacy;
            proxy_set_header X-Forwarded-Proto "https";
        }
    }
}
