location ~ /sam {
	uwsgi_pass samweb-server:3000;
	include uwsgi_params;
}

location /sam/sam_bjwhite/stations/sam_bjwhite/ {
    uwsgi_pass sam-station:21000;
}

location /station_monitor {
	proxy_pass http://sam_station_monitor:8081/station_monitor;
}

## Minerva FTS offsite
#
#location ^~ /sam/minerva/samdftsgpvm01.fnal.gov/fts {
#	proxy_pass http://samdftsgpvm01.fnal.gov:8787/fts;
#}
#
#location ^~ /sam_web_registry {
#	proxy_pass http://localhost:30000/sam_web_registry;
#}
#location ^~ /sam_registry {
#	rewrite ^/sam_registry(/?|.+)$ /sam_web_registry last;
#}
#
#location ^~ /sam/dune-test {
#	uwsgi_pass unix:///var/tmp/uwsgi_dune-test.sock;
#	include uwsgi_params;
#}
#
#location ~ /sam/(uboone|lariat|minerva|minos|mu2e|gm2|dune|sbn|sbnd|icarus|novatest|nova|annie)/ {
#	uwsgi_pass unix:///var/tmp/uwsgi_$1.sock;
#	include uwsgi_params;
#}

#rewrite ^/sam/fermilab(.*)$ /sam/samdev$1;

#location /sam/samdev {
#	add_header X_SAM_TEST samtest;
#	uwsgi_pass unix:///var/tmp/uwsgi_samdev.sock;
#	include uwsgi_params;
#}
#