
experiment: nova
station: nova
tier: prd
sam_base_url: https://samnova.fnal.gov:8483/sam/nova/api

disable_station_registration: True

authentication:
    x509-certificate: /opt/sam/sam_station/server.crt
    x509-key: /opt/sam/sam_station/server.key

local_db_dir: /var/tmp/

schema_mapping: /opt/sam/sam_station/file_schema_mapping.json
stage_locations: ['enstore', 'eos']
state_timeout: 10
location_refresh_period: 14400
poll_staging_file_interval: 300
max_prestage_attempts: 2
concurrent_samweb_requests: 25

# This is the big testing button for dCache that returns success from the dCache handler in all cache check cases.
#dcache_return_success: True

dcache:
    handler: http
    http_limit: 50
    dcache_timeout: 10
    dcache_uri: 'https://fndcadoor.fnal.gov:3880'
    stage_file_pin_duration_days: 10

logging:
    level: DEBUG
    console: True

web_server:
    listen_host: '0.0.0.0'
    listen_port: 21000
    external_url: 'https://samweb.fnal.gov:8483/sam/nova/stations/nova'

projects:
    location_map_file: /opt/sam/sam_station/location_map.yaml
    project_idle_timeout: 259200
    only_stage_accounts: [ 'novapro' ]

monitoring:
    kafka_cluster_uris: lskafka.fnal.gov:9092
    kafka_monitoring_topic: 'ingest.sam.events'
