
#RewriteEngine On
ProxyTimeout 3600

#Nova cookbook server
#ProxyPass /sam/cookbook/ http://localhost:21000/sam/cookbook/

# Metrics server
#ProxyPass /sam/metrics/ http://localhost:21000/sam/metrics/


<VirtualHost *:80>
    ProxyPass /station_monitor http://sam_station_monitor:8081/station_monitor
    # Make sure certificate headers are unset in case a non-ssl client tries to set them
    RequestHeader unset X-Forwarded-Secure
    RequestHeader unset X-FORWARDED-S-DN
    RequestHeader unset X-FORWARDED-I-DN
    
    # Allow JSON requests from any domain
    Header set Access-Control-Allow-Origin "*"
</VirtualHost>
